// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageGeofence
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import MoEngageAnalytics
import MoEngageCore
@_exported import MoEngageGeofence
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public protocol MoEngageGeofenceDelegate {
  @objc func geofenceEnterTriggered(withLocationManager locationManager: CoreLocation.CLLocationManager?, andRegion region: CoreLocation.CLRegion?, forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta)
  @objc func geofenceExitTriggered(withLocationManager locationManager: CoreLocation.CLLocationManager?, andRegion region: CoreLocation.CLRegion?, forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MoEngageGeofenceDelegateHandler : MoEngageCore.MoEngageGeofenceHandler {
  override public func initializeGeofence(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func moengageSDKStateUpdated(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func onDataTrackingDisabled(_ sdkInstance: MoEngageCore.MoEngageSDKInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngageSDKGeofence : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageGeofence.MoEngageSDKGeofence
  @objc public func startGeofenceMonitoring()
  @objc public func startGeofenceMonitoring(forAppID appID: Swift.String? = nil)
  @objc public func stopGeofenceMonitoring()
  @objc public func stopGeofenceMonitoring(forAppID appID: Swift.String? = nil)
  @objc public func setGeofenceDelegate(_ delegate: MoEngageGeofence.MoEngageGeofenceDelegate?, appID: Swift.String? = nil)
  @objc public func resetGeofenceDelegate(appID: Swift.String? = nil)
  @objc deinit
}
