// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageGeofence
import CoreLocation
import Foundation
import MoEngageAnalytics
import MoEngageCore
@_exported import MoEngageGeofence
import Swift
import UIKit
import _Concurrency
@objc public protocol MOGeofenceDelegate {
  @objc func geofenceEnterTriggered(withLocationManager locationManager: CoreLocation.CLLocationManager?, andRegion region: CoreLocation.CLRegion?, forAccountMeta accountMeta: MoEngageCore.MOAccountMeta)
  @objc func geofenceExitTriggered(withLocationManager locationManager: CoreLocation.CLLocationManager?, andRegion region: CoreLocation.CLRegion?, forAccountMeta accountMeta: MoEngageCore.MOAccountMeta)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MOGeofence : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageGeofence.MOGeofence
  @objc public func initializeGeofenceModule()
  @objc public func startGeofenceMonitoring()
  @objc public func startGeofenceMonitoring(forAppID appID: Swift.String? = nil)
  @objc public func setGeofenceDelegate(_ delegate: MoEngageGeofence.MOGeofenceDelegate?)
  @objc public func resetGeofenceDelegate()
  @objc public func moengageSDKStateUpdated(forInstanceID instanceID: Swift.String)
  @objc deinit
}
